@charset "UTF-8";
/* CSS Document */
* {
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  color: #501b1d
}
.container_row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center
}
.container2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.container_column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*wrapper*/
#wrapper {
  display: grid;
  grid-template-columns: 4;
  grid-template-rows: auto;
  background-color: #F0EEED;
}
/*header*/
header {
  display: grid;
  grid-column: 1/4;
  grid-row: 1/2;
  border-top: 1px #501b1d solid;
  border-bottom: 1px #501b1d solid;
  height: 3em;
  position: fixed;
  width: 100%;
  background-color: #F3EEEA;
  z-index: 1;
}
.logo {
  width: 3rem;
  height: 3rem;
}
li {
  list-style-type: none;
  text-align: center;
  display: inline;
}
a {
  text-decoration: none;
  color: black;
}
h1 {
  font-size: 2em;
  text-align: center;
  font-weight: 600;
  margin-bottom: 2rem;
}
li:hover {
  font-size: 1.2em;
}
.uvodtxt {
  text-align: left;
  font-size: 1.5em;
}
.uvodtxt2 {
  font-size: 4em;
  text-align: left;
}
.uvod {
  margin-left: 4rem;
  margin-top: 5rem;
  margin-bottom: 2rem;
}
/*domov*/
#domov {
  margin-top: 4em;
  display: grid;
  grid-column: 1/4;
  grid-row: 2/3;
}
/*o mne*/
#omne {
  display: grid;
  grid-column: 1/4;
  grid-row: 3/4;
  padding-top: 6rem;
  padding-bottom: 6em;
  background-color: #F1EFEF;
  border-bottom: 1px #501b1d solid;
}
.foto {
  width: 35rem;
}
.text {
  margin-left: 2rem;
  text-align: center;
  width: 25em;
}
/*moje prace*/
#prace {
  display: grid;
  grid-column: 1/4;
  grid-row: 4/5;
  margin-top: 3em;
  padding-bottom: 6rem;
  border-bottom: 1px #501b1d solid;
}
.obr {
  width: 25rem;
  margin-left: 2rem;
  transition: transform .2s;
}
.obr:hover {
  transform: scale(1.2);
}
.obr2 {
  width: 25rem;
  margin-left: 2rem;
  margin-top: 2rem;
  transition: transform .2s;
}
.obr2:hover {
  transform: scale(1.2);
}
/*kontakt*/
#kontakt {
  display: grid;
  grid-column: 1/4;
  grid-row: 5/6;
  padding-top: 6rem;
  padding-bottom: 6rem;
}
table {
  width: 40rem;
  text-align: center;
}
.podnadpis {
  color: black;
}
/*footer*/
footer {
  display: grid;
  grid-column: 1/4;
  grid-row: 6/7;
}
@media only screen and (max-width: 1000px) {
  #wrapper {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: auto;
  }
  .container_column {
    flex-wrap: wrap;
  }
  .container_row {
    flex-wrap: wrap;
  }
  .container2 {
    flex-wrap: wrap;
  }
  header {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 0.8em;
  }
  .logo {
    width: 2rem;
    height: 2rem;
  }
  #domov {
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .uvodtxt {
    font-size: 1.2em;
  }
  .uvodtxt2 {
    font-size: 2em;
  }
  .uvod {
    margin-left: 1rem;
  }
  h1 {
    font-size: 1em;
  }
  #omne {
    display: grid;
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .foto {
    width: 15rem;
    margin-left: 0;
  }
  .text {
    width: 10rem;
    margin-left: 0;
  }
  #prace {
    display: grid;
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .obr {
    width: 10rem;
    margin-top: 2rem;
  }
  .obr2 {
    width: 10rem;
  }
  #kontakt {
    display: grid;
    grid-column: 1/2;
    grid-row: 5/6;
  }
  table {
    width: 20rem;
    font-size: 0.8em;
  }
  footer {
    display: grid;
    grid-column: 1/2;
    grid-row: 6/7;
  }
}